/* Set the fixed height of the footer here */
footer {
  position: relative;
  padding: 40px 20px;
  background-color: @brand-dark-color;

  a {
    color: @brand-light-color;

    &:hover {
      color: @brand-muted-color;
    }
  }
}
