//== Google Fonts
//*requires browser-policy to be set in client
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,300,600,800,400);

//== Colors

// Shades of gray
@white: #fff;
@black: #000;

@black05: darken(#fff, 5%);
@black10: darken(#fff, 10%);
@black15: darken(#fff, 15%);
@black20: darken(#fff, 20%);
@black25: darken(#fff, 25%);
@black30: darken(#fff, 30%);
@black40: darken(#fff, 40%);
@black50: darken(#fff, 50%);
@black60: darken(#fff, 60%);
@black70: darken(#fff, 70%);
@black80: darken(#fff, 80%);
@black90: darken(#fff, 90%);

@whiteAlpha10: rgba(255, 255, 255, 0.1);
@whiteAlpha20: rgba(255, 255, 255, 0.2);
@whiteAlpha50: rgba(255, 255, 255, 0.5);

// Brand
@brand-primary-color: #8c5a9c; // Vivid Violet
@brand-secondary-color: #4aa5bd; // Pelorous (Teal-ish)
@brand-light-color: #e3e3e3; // Platinum (Light gray)
@brand-dark-color: #414141; // Charcoal (Dark gray)
@brand-vivid-color: #00dcdd; // Bright Turqouise
@brand-muted-color: #abe2e7; // Powder Blue

// Bootstrap brand primary
@brand-primary: @brand-primary-color;


@body-bg: @black05;
@border-color: @black10;
@border-thin: 1px solid @black10;

@shadow-1: 0 0 5px rgba(0, 0, 0, 0.2);


// CMS Controls
// @controlbar-bg: @brand-primary-color;
// @controlbar-fg: @white;
// @controlbar-seperator: darken(@brand-primary-color, 10%);
// @controlbar-hover: lighten(@brand-primary-color, 20%);

@controlbar-bg: @white;
@controlbar-fg: @black;
@controlbar-seperator: darken(@controlbar-bg, 10%);
@controlbar-hover: lighten(@controlbar-fg, 20%);
@controlbar-fg-hover: @white;

@edit-bg: lighten(@brand-primary-color, 10%);
@edit-border: @brand-primary-color;



//== Typography
@font-family-sans-serif:  "Open Sans", "Roboto", "Helvetica Neue", Helvetica, sans-serif;
@letter-spacing: .8px;

@product-grid-large-title-size: 2rem; 



//== Headings
@headings-font-family-h1:   @headings-font-family;
@headings-color-h1:         @headings-color;
@headings-font-weight-h1:   700;

@headings-font-family-h2:   @headings-font-family;
@headings-color-h2:         #1999dd;
@headings-font-weight-h2:   400;

@headings-font-family-h3:   @headings-font-family;
@headings-color-h3:         @headings-color;
@headings-font-weight-h3:   200;

//== Well
@well-bg: @white;

//== Navbar
@navbar-default-bg: @black70;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-toggle-icon-bar-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-margin-bottom: 0;
@navbar-brand-font-size: @font-size-large; //required
@navbar-height: 50px;
@navbar-padding-vertical: 14px;
@navbar-inverse-bg: @black80;
@navbar-inverse-color: #fff;
@navbar-inverse-link-color: #fff;


//== Product Grid
@product-overlay-bg: @body-bg;
@product-overlay-text: @text-color;
@grid-gutter-width: 10px; //inline forms will get messed up with larger values
@drag-drop-zone-bg: #F0F8FF;
@product-grid-columns-size: 28em;

//== Product Detail
@product-title-font-size: floor((@font-size-base * 3.6)); // ~36px
@product-page-title-font-size: floor((@font-size-base * 2.35)); // ~30px
@product-price-font-size: 50px;
@product-description-font-size: 16px;


//== Cart Drawer
@cart-drawer-bg: @gray-dark;
@cart-drawer-height: 275px;
@cart-icon-bg: @body-bg;
@cart-icon-badge:  #25B315;
@cart-icon-badge-warning: #FF0000;
@cart-icon-text: @text-color;
@cart-icon-color: @text-color;
@cart-icon-border-radius: 0;
@cart-icon-border: none;
@cart-icon-padding:  (@navbar-padding-vertical - 4px) 30px (@navbar-padding-vertical - 4px) 24px;

@cart-progress-active: #57aed1;
@cart-progress-visited:  #8bc53f;
@cart-progress-next:  #EcEcEc;

//== Dashboard
@dashboard-widget-bg: contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
@dashboard-sidebar-bg: contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
@dashboard-row-bg: contrast(@dashboard-sidebar-bg,darken(@dashboard-sidebar-bg, 10%),lighten(@dashboard-sidebar-bg, 20%));
@dashboard-drawer-height: @cart-drawer-height;
@dashboard-font-color: #000;



//== Responsive

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 649px)";
@tablet:      ~"only screen and (min-width: 650px) and (max-width: 949px)";
@mobile-all:   ~"only screen and (max-width: 949px)";

@desktop-all:  ~"only screen and (min-width: 950px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
// @desktop-sm:


@height-sm:  ~"only screen and (max-height: 730px)";
@height-md:  ~"only screen and (min-height: 731px) and (max-height: 1000px)";

