
.checkout {
  .container;
  .flex();
  
}

.checkout-progress {
  // width: 100%;
}

.checkout-steps {
  .display(flex);
  .justify-content(space-between);
  width: 100%;
}

.checkout-steps .panel-default > .panel-heading,
.checkout-steps .panel-default .panel-heading {
  // .padding-left(38px);
  .display(flex);
  .align-items(center);

}

.checkout-steps-main {
  .flex(1 1 auto);
  max-width: 68%;
}

.checkout-steps-side {
  .flex(1 0 auto);
  min-width: 300px;
  max-width: 30%;
}



.cart-checkout-steps {
  .padding-left(5px);
  margin-top: 20px;

  .panel-title {
    .margin-left(25px);
  }
}

@media screen and (min-width: @screen-sm-min) {
  .cart-checkout-steps {
    .col-md-8 {
      .padding-right(15px);
    }
  }
}

@media screen and (min-width: @screen-lg-min) {
  .cart-checkout-steps {
    max-width: 1200px;
    margin: 0 auto;
  }
}


.checkout-step {
  position: relative;
}

.checkout-step-badge {
  .display(flex);
  .justify-content(center);
  .align-items(center);
  .flex(0 0 auto);

  width: 38px;
  height: 38px;
  .margin-right(20px);

  border-radius: 19px;
  background: @cart-progress-active;

  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.checkout-step-badge.completed {
   background: @checkout-progress-visited;
}

.checkout-step-badge.active {
   background: @checkout-progress-active;
}


// patch for payment autoform's mysteriously
// not getting the form-control class
.core-payment-method-form input {
  .form-control;
}
.core-payment-method-form select {
  .form-control;
}
